/var/log/twitter/tweets.csv {
    compress
    copytruncate
    dateext
    dateformat .%Y%m%d-%s
    extension .csv
    nomail
    size 100k
    postrotate
        mv /var/log/twitter/tweets.*.csv /var/log/twitter/old
        mv /var/log/twitter/tweets.*.csv.gz /var/log/twitter/old
    endscript
}

/var/log/twitter/tweets.json {
    copytruncate
    dateext
    dateformat .%Y%m%d-%s
    extension .json
    nomail
    size 100k
    postrotate
        cd /var/log/twitter/
        for file in `ls tweets.*.json`
        do
            cat "/var/log/twitter/$file" | gzip > "/var/log/twitter/old/$file.gz"
            rm "/var/log/twitter/$file"
        done
    endscript
}

/var/log/instagram/Instagram.txt {
    copytruncate
    dateext
    dateformat .%Y%m%d-%s
    extension .txt
    nomail
    size 100k
    postrotate
        cd /var/log/instagram/
        for file in `ls *.txt`
        do
            cat "/var/log/instagram/$file" | gzip > "/var/log/instagram/$file.gz"
            rm "/var/log/instagram/$file"
        done
    endscript
}

