/var/log/twitter/tweets.csv {
    compress
    copytruncate
    dateext
    dateformat .%Y%m%d-%s
    extension .csv
    nomail
    size 100k
    postrotate
        mv /var/log/twitter/tweets.*.csv /var/log/twitter/old
        mv /var/log/twitter/tweets.*.csv.gz /var/log/twitter/old
    endscript
}
